# TicTacToeMultiplayer

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nakuls/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakuls/tictactoe/: MainActivity.kt  RowColumnDiagonalStratergy.kt  TicTacToe.kt  WinDetectionStrategy.kt  WinDetectionStratergy.kt
app/src/main/java/com/nakuls/tictactoe/data/: UserRepositoryImpl.kt
app/src/main/java/com/nakuls/tictactoe/data/local/: DataStore.kt  GameLocal.kt  GameLocalDataSourceImpl.kt  UserProfileLocal.kt  UserProfileLocalDataSourceImpl.kt
app/src/main/java/com/nakuls/tictactoe/data/local/entity/: GamePlayer.kt  UserProfile.kt
app/src/main/java/com/nakuls/tictactoe/data/remote/: ApiConfig.kt  GameAPI.kt  GameRemoteDataSourceImpl.kt  SupabaseClientProvider.kt  UserProfileAPI.kt  UserProfileRemoteDataSourceImpl.kt
app/src/main/java/com/nakuls/tictactoe/data/remote/dto/: GameCreationDTO.kt  GameDTO.kt  GameJoinDTO.kt  GameJoiningPlayerDTO.kt  GamePlayerDTO.kt  MoveDTO.kt  ProfileCreationDTO.kt
app/src/main/java/com/nakuls/tictactoe/data/repository/: GameRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/nakuls/tictactoe/domain/model/: Game.kt  GamePlayer.kt  GameStatus.kt  Move.kt  Player.kt  PlayerStatus.kt
app/src/main/java/com/nakuls/tictactoe/domain/repository/: GameRepository.kt  UserRepository.kt
app/src/main/java/com/nakuls/tictactoe/domain/utils/: Constants.kt  EmailAddressValidator.kt
app/src/main/java/com/nakuls/tictactoe/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nakuls/tictactoe/presentation/di/: AppModule.kt
app/src/main/java/com/nakuls/tictactoe/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/nakuls/tictactoe/presentation/screens/game/: GameScreen.kt  GameViewModel.kt  LocalGameScreen.kt  LocalGameViewModel.kt
app/src/main/java/com/nakuls/tictactoe/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nakuls/tictactoe/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nakuls/tictactoe/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nakuls/tictactoe/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nakuls/tictactoe/stratergy/: MiniMaxStrategy.kt  RowColumnDiagonalStratergy.kt
app/src/main/java/com/nakuls/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nakuls/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
